spring.datasource.url=jdbc:mysql://localhost:3306/user_trip?user=root&password=12345678&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/user_trip
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto = create
//spring.jpa.hibernate.ddl-auto=none// ca nu creeze tabele automat
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.security.user.name=razvan
spring.security.user.password=12345678
